<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cus1"
    tools:context=".tip_3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/clr2"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text=" SELECT YOUR LANGUAGE "
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.52"

        app:layout_constraintVertical_bias="0.124"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="92dp" />

    <Button
        android:id="@+id/gardener"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/lang"
        android:fontFamily="serif-monospace"
        android:text="Bengali | বাংলা"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/farmer2"
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/lang"
        android:fontFamily="serif-monospace"
        android:text="Marathi | मराठी"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/expert2"
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/lang"
        android:fontFamily="serif-monospace"
        android:text="Tamil | தமிழ்"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/farmer3"
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/lang"
        android:fontFamily="serif-monospace"
        android:text="Gujrathi | ગુજરાતી"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/expert3"
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"
        android:background="@drawable/lang"
        android:fontFamily="serif-monospace"
        android:text="Spanish | español"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/expert"
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/lang"
        android:fontFamily="serif-monospace"
        android:text="English | English"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/farmer"
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/lang"
        android:fontFamily="serif-monospace"
        android:text="Hindi | हिंदी"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"/>


</LinearLayout>